VITE_SUPABASE_URL=https://ztzxxjoewkrgjyfebgxt.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0enh4am9ld2tyZ2p5ZmViZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjI2MDgsImV4cCI6MjA2NTYzODYwOH0.-NcZmJJpNOw1ivZQFpcjbs5O11TPOkg7kGen2k_8cdM
